[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(/home/seven4/Documents/DronesParaDomicilio/src/main/scala/co/com/scalatraining/modelling/dominio/entidades/servicios.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/home/seven4/Documents/DronesParaDomicilio/src/main/scala/co/com/scalatraining/modelling/dominio/servicio/servicioArchivo.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/seven4/Documents/DronesParaDomicilio/src/main/scala/co/com/scalatraining/modelling/dominio/entidades/entidades.scala, /home/seven4/Documents/DronesParaDomicilio/src/main/scala/co/com/scalatraining/modelling/dominio/servicio/servicioDrone.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(co.com.scalatraining.modelling.dominio.entidades.Orientacion, co.com.scalatraining.modelling.dominio.entidades.Ubicacion, co.com.scalatraining.modelling.dominio.servicio.interpreteServiciosRuta, co.com.scalatraining.modelling.dominio.entidades.I, co.com.scalatraining.modelling.dominio.servicio.AlgebraServiciosRuta, co.com.scalatraining.modelling.dominio.entidades.Norte, co.com.scalatraining.modelling.dominio.entidades.Coordenada, co.com.scalatraining.modelling.dominio.entidades.Ruta, co.com.scalatraining.modelling.dominio.entidades.Pedido, co.com.scalatraining.modelling.dominio.entidades.A, co.com.scalatraining.modelling.dominio.entidades.Drone, co.com.scalatraining.modelling.dominio.entidades.Oeste, co.com.scalatraining.modelling.dominio.entidades.Sur, co.com.scalatraining.modelling.dominio.entidades.Entrega, co.com.scalatraining.modelling.dominio.entidades.D, co.com.scalatraining.modelling.dominio.servicio.InterpreteServiciosRuta, co.com.scalatraining.modelling.dominio.servicio.AlgebraServicioPedido, co.com.scalatraining.modelling.dominio.entidades.Instruccion, co.com.scalatraining.modelling.dominio.entidades.Este, co.com.scalatraining.modelling.dominio.servicio.interpreteServiciosPedidos, co.com.scalatraining.modelling.dominio.servicio.InterpretacionServicioDrone, co.com.scalatraining.modelling.dominio.servicio.AlgebraServicioDrone)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 3 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 3 Scala sources to /home/seven4/Documents/DronesParaDomicilio/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.0:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.0:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5713a3fa for Scala compiler version 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/jdk1.8.0_181/jre/lib/resources.jar:/usr/lib/jvm/jdk1.8.0_181/jre/lib/rt.jar:/usr/lib/jvm/jdk1.8.0_181/jre/lib/sunrsasign.jar:/usr/lib/jvm/jdk1.8.0_181/jre/lib/jsse.jar:/usr/lib/jvm/jdk1.8.0_181/jre/lib/jce.jar:/usr/lib/jvm/jdk1.8.0_181/jre/lib/charsets.jar:/usr/lib/jvm/jdk1.8.0_181/jre/lib/jfr.jar:/usr/lib/jvm/jdk1.8.0_181/jre/classes:/home/seven4/.sbt/boot/scala-2.12.6/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/seven4/Documents/DronesParaDomicilio/target/scala-2.12/classes:/home/seven4/.ivy2/cache/org.scalactic/scalactic_2.12/bundles/scalactic_2.12-3.0.5.jar:/home/seven4/.sbt/boot/scala-2.12.6/lib/scala-reflect.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
